·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               14 gwei/gas                ·      1215.29 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110307  ·          1  ·        1.88  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       30293  ·      35629  ·      32961  ·          2  ·        0.56  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·